.shop{
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: flex-start;
}

.products-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 25px;
    padding: 90px 75px;
}

.pagination{
    margin: 0 auto 100px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.pagination button{
    padding: 10px 16px;
    background-color: orange;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
}

.selectedPage{
    padding: 14px 20px !important;
    background-color: rgb(161, 111, 19) !important;
}

/* media query */

@media screen and (max-width: 1200px) {
    .products-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .shop{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .products-wrapper{
        order: 2;
    }
    .cart-wrapper{
        width: 100%;
        order: 1;
        min-height: fit-content;
        padding: 5px 0;
    }
    .cart-wrapper h2{
        margin-top: 15px;
        margin-bottom: 0;
    }
    .cart-info{
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        flex-wrap: wrap;
        padding: 0 8px;
    }
}

@media screen and (max-width: 690px) {
    .products-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}